\documentclass{article}

\usepackage[dvipsnames]{xcolor} 
\usepackage{caption}
\usepackage{subcaption}
\usepackage{graphicx}

\usepackage{tikz}
\usetikzlibrary{shapes,arrows,decorations.pathmorphing,backgrounds,positioning,fit,petri}
\usetikzlibrary{calc}
\usetikzlibrary{matrix}
\usetikzlibrary{backgrounds}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usepgfplotslibrary{groupplots}
\include{stylesTikzGraphs}
% \include{optionsDecompositionGraphs}
\pgfdeclarelayer{background}
\pgfdeclarelayer{bBack}
\pgfsetlayers{bBack,background,main}
\usetikzlibrary{fit}

\begin{document}
\pagenumbering{gobble}
\begin{figure}
  \centering
  \include{tikz_sparsityVolHyper}
\end{figure}
\end{document}
